<!--
	作者：offline
	时间：2017-11-23
	描述：报刊界面
-->
<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<style>
		#footer {
			height: 100px;
			position: relative;
			bottom: 0px;
			text-align: center;
			width: 100%;
		}
		
		.container {
			margin: 10px;
		}
		
		.row {
			margin: 0
		}
		
		.title {
			/*margin-left: -15px;
			margin-right: -15px;*/
			padding: 20px 0 20px 0;
			background: url(img/bg.jpg) repeat scroll top left;
		}
		
		.qikanjianjie {
			margin-top: 5px;
			text-align: center;
		}
		
		#copyright {
			text-align: center;
			line-height: 150%;
		}
		/* OAList 期刊列表页 */
		
		.oalist #content {
			width: 756px;
			float: right;
			margin-right: 4px;
			display: inline;
			margin-top: 3px;
		}
		/* 主体内容 */
		
		.oalist #content #oalist .titlebar {
			background: url(default/cTitleBg.gif) 0px 0px no-repeat;
			height: 27px;
			line-height: 30px;
			overflow: hidden;
		}
		/* 标题栏 */
		
		.oalist #content #oalist .titlebar .title {
			font-weight: bold;
			padding-left: 30px;
			float: left;
			width: auto;
			color: #ffffff;
		}
		/* 标题  */
		
		.oalist #content #oalist .titlebar .title a {
			color: #000000;
		}
		/* 标题链接颜色  */
		
		.oalist #oalist .titlebar .more {
			display: none;
		}
		
		.oalist #content #oalist .column {
			border: 1px solid #c0c0c0;
			background-color: #fff;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<body>
		<div class="container con">
			<div class="title">
				<p style="text-align: center;">欢迎使用XXX报刊采集系统</p>
			</div>
			<div class="daohang">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<a class="navbar-brand" href="#">Logo</a>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">首页</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="font-size: 12px;">学报简述</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="font-size: 12px;">用户系统</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="font-size: 12px;">首页</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="font-size: 12px;">学报简述</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="font-size: 12px;">用户系统</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="font-size: 12px;">首页</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="font-size: 12px;">学报简述</a>
						</li>

					</ul>
				</nav>

			</div>
			<div class=" " style="background-color:orange; ">
				<div class="col-3 " style="background-color:lavender; ">
					<div class="qikanjianjie">
						<a href="#" class="">
							<div>
								<img src="img/01.jpg" alt="通用的占位符缩略图" width="150" height="189" </a>
							</div>
					</div>
					<div class="qikanjianjie">
						<a href="#" class="">
							<div>
								<img src="img/01.jpg" alt="通用的占位符缩略图" width="150" height="189" </a>
							</div>
					</div>
					<div class="col-9 " style="background-color:orange; ">

					</div>
				</div>
			</div>

			<div id="footer">
				<div id="copyright">
					<span id="ctl00_cphContect_PageFooter1_lbfoot">
							<p align="center">Copyright @&nbsp;2012 西安三才科技实业有限公司 <br />
								<a href="http://www.samsoncn.com/" target="_blank">
									<span style="FONT-SIZE: 10pt">www.samsoncn.com</span>
					</a>&nbsp;西安 高新路瑞欣大厦10楼A座 </p>
					</span>
				</div>

			</div>
	</body>

</html>